
upstream stoclback{
  server 127.0.0.1:8083; # Spring boot backend ip/localhost and port: 8080
}

 


server {

    listen               443 ssl;
    ssl_certificate /etc/letsencrypt/live/admin.maroquinerieelmansour.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.maroquinerieelmansour.com/privkey.pem; # managed by Certbot
    
    
    server_name  admin.maroquinerieelmansour.com www.admin.maroquinerieelmansour.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

      client_max_body_size 10M;
        client_body_in_file_only on;

      location /api/ {
            proxy_pass http://stoclback/;
      }
        
   location / {
       root /var/dev/stock_way/front;
       index        index.html;
       try_files $uri $uri/ /index.html =404;
   }  


    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
     }

    location ~ /\.ht {
        deny all;
    }  



}



server {

    listen               443 ssl;
    ssl_certificate /etc/letsencrypt/live/admin.maroquinerieelmansour.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.maroquinerieelmansour.com/privkey.pem; # managed by Certbot
    
    
    server_name  api.maroquinerieelmansour.com www.api.maroquinerieelmansour.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    client_max_body_size 10M;
    client_body_in_file_only on;


       


         location / {
               proxy_pass http://stoclback/;
         }
        
      

     
    



}


server {

    listen               443 ssl;
    ssl_certificate /etc/letsencrypt/live/maroquinerieelmansour.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maroquinerieelmansour.com/privkey.pem; # managed by Certbot
    
    
    server_name  maroquinerieelmansour.com www.maroquinerieelmansour.com;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    root         /var/www/html/maroquinerieelmansour/;
    index index.php index.html index.htm;



    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
     }

    location ~ /\.ht {
        deny all;
    }  


}